<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="Build/Cesium/Cesium.js"></script>
    <link href="Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>

<body>
    <div id="cesiumViewer" style="width: 1200px; height:800px"></div>
    <button onclick="primera_ruta()"> Casa U.Distrital</button>
    <button onclick="segunda_ruta()"> Casa Trabajo</button>
    <button onclick="tercera_ruta()"> Casa Parque</button>

    <script>
        let objeto = new Cesium.Viewer('cesiumViewer');
        let geo = new Cesium.GeoJsonDataSource();
     
        function primera_ruta() {
            geo.load("casa_UD.geojson");
            objeto.dataSources.add(geo);
        }

        function segunda_ruta() {
            geo.load("casa_trabajo.geojson");
            objeto.dataSources.add(geo);
        }

        function tercera_ruta() {
            geo.load("casa_parque.geojson");
            objeto.dataSources.add(geo);
        }
    </script>
</body>

</html>